# Meetingapp

./: .gitignore  README.md  local.properties
MeetingApp/app/: build.gradle  proguard-rules.pro
MeetingApp/app/libs/: strings.xml
MeetingApp/app/src/main/java/app/: AppController.java
MeetingApp/app/src/main/java/ee/metingapp/www/meetingapp/: LoginActivity.java  MainActivity.java  TakeSnapActivity.java  UserProfileActivity.java
MeetingApp/app/src/main/java/ee/metingapp/www/meetingapp/action/: ChatAction.java  TakeSnapAction.java  UserProfileAction.java
MeetingApp/app/src/main/java/ee/metingapp/www/meetingapp/fragment/: HelpFragment.java  HotOrNotFragment.java  TakeSnapFragment.java  UploadFragment.java
MeetingApp/app/src/main/java/ee/metingapp/www/meetingapp/view/: ImageConverter.java  NavigationDrawerActivity.java  ObjectDrawerItem.java  SwitchButton.java
MeetingApp/app/src/main/java/utils/: SQLiteHandler.java
MeetingApp/app/src/main/res/drawable-xxhdpi/: frame.xml
MeetingApp/app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_user_profile.xml  content_user_profile.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_hot_or_not.xml  fragment_navigation_drawer.xml  fragment_take_snap.xml  item.xml  user_profile_activity_backup.xml
MeetingApp/app/src/main/res/menu/: global.xml  main.xml  menu_user_profile.xml  navigation_drawer.xml
MeetingApp/app/src/main/res/values/: strings.xml  styles.xml
app/: build.gradle
app/libs/: activity_navigation_drawer.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/app/: AppConfig.java  AppController.java  Constants.java  MyApi.java
app/src/main/java/ee/metingapp/www/meetingapp/: AppCompatPreferenceActivity.java  ChatActivity.java  EditProfileActivity.java  GetUsersActivity.java  LoginActivity.java  MainActivity.java  PushNotificationReceiver.java  RegisterActivity.java  TakeSnapActivity.java  UserPreferencesActivity.java  UserProfileActivity.java
app/src/main/java/ee/metingapp/www/meetingapp/Views/: LoginView.java
app/src/main/java/ee/metingapp/www/meetingapp/action/: EditProfileAction.java  LoginAction.java  MainAction.java  RegisterAction.java
app/src/main/java/ee/metingapp/www/meetingapp/adapters/: ChatListAdapter.java  MainActivityFragmentPagerAdapter.java  SampleFragmentPagerAdapter.java
app/src/main/java/ee/metingapp/www/meetingapp/customelements/: CustomText.java  ImageConverter.java  ListPreferenceShowSummary.java  NavigationDrawerActivity.java  NonSwipeableViewPager.java  ObjectDrawerItem.java  SeekBarPreference.java  SwitchButton.java  TestAdapter.java
app/src/main/java/ee/metingapp/www/meetingapp/data/: ChatListAdapter.java  Data.java  Image.java  Message.java  User.java
app/src/main/java/ee/metingapp/www/meetingapp/fragment/: ChatFragment.java  HelpFragment.java  HomeFragment.java  HotOrNotFragment.java  NavigationDrawerFragment.java  PreferencesFragment.java  TakeSnapFragment.java  UploadActivity.java  UploadFragment.java
app/src/main/java/ee/metingapp/www/meetingapp/view/: CustomText.java  TestAdapter.java
app/src/main/java/utils/: AndroidMultiPartEntity.java  GPSTracker.java  LruBitmapCache.java  SQLiteHandler.java  SessionManager.java
app/src/main/res/anim/: your_fade_out_anim.xml
app/src/main/res/drawable/: login_btn.xml  register_background.xml  rounded_edittext.xml
app/src/main/res/layout/: actionbar_main.xml  activity_get_users.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_user_profile.xml  buttons.xml  chat_item.xml  content_edit_profile.xml  content_user_profile.xml  fragment_chat.xml  fragment_edit_profile.xml  fragment_home.xml  fragment_take_snap.xml  fragment_upload.xml  pic_item.xml  user_preference_holder.xml  user_profile_activity_backup.xml  widget_chathead.xml
app/src/main/res/menu/: global.xml  menu_main.xml  navigation_drawer.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_general.xml  pref_headers.xml  pref_notification.xml
app/src/test/java/ee/metingapp/www/meetingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
