apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "ee.metingapp.www.meetingapp"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled = true
    }
    buildTypes {
        debug {
            minifyEnabled false
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    dexOptions {
        preDexLibraries = false
    }
    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/LICENSE'
    }
}
repositories {
    maven { url "https://jitpack.io" }
    mavenCentral()
}
dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    repositories {
        jcenter()
    }
    compile files('libs/Parse-1.11.0.jar')
    compile('com.facebook.android:facebook-android-sdk:4.7.0') {
        exclude module: 'bolts-android'
        exclude module: 'support-v4'
        compile 'com.android.support:palette-v7:+'
        compile 'com.android.support:recyclerview-v7:+'
        compile 'com.android.support:cardview-v7:21.0.+'
        compile 'com.jakewharton:butterknife:5.1.2'
        compile 'com.jakewharton.timber:timber:2.5.0'
        compile 'com.facebook.rebound:rebound:0.3.6'
        compile 'com.mxn.soul:flowingdrawer-core:1.2.0'

    }
    compile files('libs/bolts-tasks-1.3.0.jar')
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.mcxiaoke.volley:library-aar:1.0.0'
    compile 'de.hdodenhof:circleimageview:1.2.1'
    compile 'com.kyleduo.switchbutton:library:1.3.2'
    compile 'com.wdullaer:materialdatetimepicker:2.1.0'
    compile 'com.github.rey5137:material:1.2.2'

    compile 'com.daimajia.easing:library:1.0.1@aar'
    compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'com.lorentzos.swipecards:library:1.0.8'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.jpardogo.materialtabstrip:library:1.1.0'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'me.zhanghai.android.materialprogressbar:library:1.1.4'
    compile 'com.github.bumptech.glide:glide:3.5.1'
    compile 'com.commit451:PhotoView:1.2.4'
    compile 'com.appyvet:materialrangebar:1.3'
    compile 'org.adw.library:discrete-seekbar:1.0.0'
    compile 'com.squareup.retrofit2:retrofit:2.0.2'
    compile 'com.squareup.retrofit2:converter-gson:2.0.2'
}
